input {
  beats {
    port => 5044
  }
}

filter {
  # Parse JSON logs if the message is JSON-encoded
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}